{
  "name": "personal-skills",
  "description": "Personal skills library",
  "version": "0.1.0",
  "author": {
    "name": "Patrick MARIE",
    "email": "pm@mkz.me"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "workflows"
  ]
}
